# github-actions-lab

./: build.gradle  sonar-project.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java
