plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

publishing {
    repositories {
        maven {
            url = System.getenv("MY_REPO_URL")
            credentials {
                username = System.getenv("MY_REPO_USERNAME")
                password = System.getenv("MY_REPO_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
