plugins {
    id 'java'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id 'jacoco'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

sonar {
    properties {
        property "sonar.scm.disabled", "true"
        property "sonar.host.url", System.getenv("SONARQUBE_HOST")
        property "sonar.projectKey", "MelziMounir_SIL2_TP7"
        property "sonar.projectName", "MelziMounir_SIL2_TP7"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes/java"
    }
}

publishing {
    repositories {
        maven {
            url = System.getenv("MY_REPO_URL")
            credentials {
                username = System.getenv("MY_REPO_USERNAME")
                password = System.getenv("MY_REPO_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
