# Disabling SCM integration
sonar.scm.disabled=true

# Project metadata
sonar.projectKey=MelziMounir_SIL2_TP7
sonar.projectName=MelziMounir_SIL2_TP7
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Compiled bytecode directory
sonar.java.binaries=build/classes/java
